body{
    margin: 0;
    padding: 0;
}
.destaque {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background-color:white;
    margin-top: 15px;
    padding: 10px;
}

.container1{
    margin-left: 3%;
    margin-right: 3%;
}

.colorTitle{
color:#0D47A1;
}

.allBooks{
    background-color: rgb(255, 255, 255);
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 20px;
}

.containerBooks{
    
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-row: auto;
    justify-items:center;
    align-items:center;
   
    
}

.cardBooks{
    width: 90%;
    padding-bottom: 1rem;
    margin: 0px;
    border: 1px solid rgba(0,0,0,.125);
    
}

.coverBooks{
    width: 100%;
    max-width: 245px;
    max-height: 368px;
    
}

.textPrice{
    margin-left: 1em;
    text-transform:uppercase;
    
}

.textPrice p {
    font-weight: bold;
    
}

.priceColor{
    color: #c5a374;
    font-size: larger;
    text-decoration: none;
    }

.oldPrice{
    text-decoration: line-through;
    font-weight: lighter;
}

