body{
background-color:#E3F2FD;
}

li{
text-decoration: none;  
list-style: none;
}
ul{
list-style-type: none;
}

a{
text-decoration: none;
color: black;
}

.logo {
    width: 80px;
    height: 80px;
} 


.site-header {
background-color: rgba(255, 255, 255, .85);
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
color: #999;
transition: ease-in-out color .15s;
}

.site-header a:hover {
color: black;
text-decoration: none;
}
 
.bgst{
background-size: cover;
background-repeat: no-repeat;
}

.fstyle {
color:#212121;  
}

.fstyle a{
color:#212121; 
transition: ease-in-out color .15s;
}

.fstyle a:hover {
color: #000000;
text-decoration: none;
margin-left: 10px;
}  


.flex-equal > * {
-ms-flex: 1;
flex: 1;
}

.container-footer{
    margin-left: 15%;
    margin-right: 15%;
    color:black;
   
}

.footer-bar{
    margin-top: 15px;
    display: flex;
    align-items:flex-start;
    justify-content:space-between;
    font-size: 14px;
    color: gray;
    text-decoration: none;
}



.foooter-link{
    text-decoration: none;
}

.foooter-link a:hover {
    color: cornflowerblue;
    
    
}

.footer-copy{
    font-size: 11px;
    
    color: black;
}
  
h5{
    color: black;
}
