@media (max-width:600px) {
    
   .carousel{
    display: none;
    }
    
    
.footer-bar{
    align-items:center;
    flex-direction: column;
}


.containerBooks{
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto auto;
   
}

.textPrice p {
    margin-left: 0.2em;
    font-size:small;
}

.coverBooks{

    min-width: 122px;
    min-height: 184px;
    
}

.textNews{
    
    width: 100%;
    font-size: 15px;
}

}



@media (min-width:1600px) {


    .cardBooks{
        border: none;
        
    }

    .coverBooks{

        width: 100%;
        min-width: auto;
        min-height: auto;
    }

}