<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="afazeres.css">
    <title>Todo-List</title>
</head>
<body>
    <div class="todo">
        <div class="todo__title">
            TODO - LIST
        </div>

        <div class="todo__list" id="todoList">
            
        </div>

        <div class="todo__new-item">
            <div>&and;</div>
            <input type="text" id='newItem' placeholder="Digite e pressione enter para adicionar a tarefa">
            <div>&and;</div>
        </div>
    </div>
    <script src="afazeres.js"></script>
</body>
</html>