<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/books.css">
    <link rel="stylesheet" href="style/newsletter.css">
    <link rel="stylesheet" href="style/responsive.css">
    <link rel="sortcut icon" href="./assets/favicon.ico" type="image/x-icon" />

    <script defer src="javascript/main.js"></script>

    <title>Livraria</title>
</head>

<body>


    <header>
        <nav class="site-header sticky-top py-1">
            <div class="container d-flex flex-column align-items-center flex-md-row justify-content-between">
                <a id="top" href="#"><img src="./assets/livraria-icon.png" height="70px" alt="livraria icon"></a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Todas as categorias</a>
                    <div class="hoverLi dropdown-menu">
                        <a class="dropdown-item" href="#">Literatura Brasileira</a>
                        <a class="dropdown-item" href="#">Literatura Estrangeira</a>
                        <a class="dropdown-item" href="#">Poesia</a>
                        <a class="dropdown-item" href="#">Filosofia</a>
                        <a class="dropdown-item" href="#">Sociologia</a>
                        <a class="dropdown-item" href="#">Psicologia</a>
                        <a class="dropdown-item" href="#">Pedagogia</a>
                        <a class="dropdown-item" href="#">Medicina</a>
                        <a class="dropdown-item" href="#">Artes</a>
                        <a class="dropdown-item" href="#">Biografias</a>
                        <a class="dropdown-item" href="#">Hqs</a>
                        <a class="dropdown-item" href="#">Outros Assuntos</a>
                    </div>
                </li>
                <a class="py-2 d-none d-md-inline-block" href="#">Literatura</a>
                <a class="py-2 d-none d-md-inline-block" href="#">Biografias</a>
                <a class="py-2 d-none d-md-inline-block" href="#">Clube</a>
                <a class="py-2 d-none d-md-inline-block" href="#">Contato</a>
                <a class="py-2 d-none d-md-inline-block" href="#">Carrinho</a>
            </div>
        </nav>
    </header>
    <!-- BANNER-->

    <main>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100"
                        src="https://i.pinimg.com/originals/7f/31/e1/7f31e134e7a6f1375f096867e7c8a7f3.png"
                        height="300px" alt="Primeiro Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://i.pinimg.com/originals/8e/69/f7/8e69f79f80b53de3aadd5fcb17a70f46.png"
                        height="300px" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://i.pinimg.com/originals/81/42/a3/8142a338ba07ca471a2b98166bccf513.png"
                        height="300px" alt="Terceiro Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
        </div>
    </main>

    <!-- FIM BANNER-->

    <!-- INICIO OFERTAS EM DESTAQUE -->

    <section class="destaque">
        <div class="container1">
            <h1>Ofertas em Destaque</h1>
            <p>Ótimos livros que vai querer, com um preço especial!</p>
        </div>
    </section>


    <!-- DESTAQUE BOOTSTRAP - GRID - JSON -->
    <section class="allBooks">
        <div id="livro1" class="containerBooks">

        </div>


    </section>




    <!-- DESTAQUE LIVROS - GRID -->
    <section class="allBooks">
        <div id="livros2" class="containerBooks">
            
            <div class="cardBooks">
                <img class="coverBooks" src="https://i.pinimg.com/564x/04/42/dd/0442ddb4b1ab710bd5a71290d1f194b0.jpg"
                    alt="Imagem de capa do card 1">
                <div class="textPrice">
                    <span class="priceColor">R$36,00 </span><span class="oldPrice">R$ 45,00 </span>
                    <p class="titulo">A touch of ruin</p>
                </div>
            </div>
            <div class="cardBooks">
                <img class="coverBooks" src="https://i.pinimg.com/564x/f6/1d/07/f61d0734c54b38537c1e358e6310f6ca.jpg"
                    alt="Imagem de capa do card 1">
                <div class="textPrice">
                    <span class="priceColor">R$36,00 </span><span class="oldPrice">R$ 45,00 </span>
                    <p class="titulo">To kill a kingdom </p>
                </div>
            </div>
            <div class="cardBooks">
                <img class="coverBooks" src="https://i.pinimg.com/564x/b6/2a/8a/b62a8a10a6cd3b770d27fc5bdae38c28.jpg"
                    alt="Imagem de capa do card 1">
                <div class="textPrice">
                    <span class="priceColor">R$36,00 </span><span class="oldPrice">R$ 45,00 </span>
                    <p class="titulo">the last mortal bond</h5>
                </div>
            </div>
            <div class="cardBooks">
                <img class="coverBooks" src="https://i.pinimg.com/564x/33/7a/fe/337afedc654b88e8e07c56dc74707f2e.jpg"
                    alt="Imagem de capa do card 1">
                <div class="textPrice">
                    <span class="priceColor">R$36,00 </span><span class="oldPrice">R$ 45,00 </span>
                    <p class="titulo">frost fire</h5>
                </div>
            </div>
            <div class="cardBooks">
                <img class="coverBooks" src="https://i.pinimg.com/564x/cc/69/ef/cc69efe4f729727356ff1fcddc439471.jpg"
                    alt="Imagem de capa do card 1">
                <div class="textPrice">
                    <span class="priceColor">R$36,00 </span><span class="oldPrice">R$ 45,00 </span>
                    <p class="titulo">the truth lies here</h5>
                </div>
            </div>
        </div>

    </section>

    <!-- NEWSLETTER -->
    <section class="containerNews">
        
            <div class="textNews">
                <h1 id="" class="">NEWSLETTER</h1>
                <p>Receba nossas novidades e ofertas, além disso ganhe um
                    cupom para sua primeira compra!</p>
                <form >
                    <input type="email" class="form-control" placeholder="nome@exemplo.com">
                </form>
            </div>

      
    </section>


    <footer class="container-footer">
        <div class="footer-bar">
            <div>
                <ul>
                    <img src="./assets/livraria-icon.png" height="80px" alt="">
                    <p>&copy; 2021 Livraria.
                </ul>
            </div>
            <div>
                <ul>
                    <h5>Atendimento</h5>
                    <li class="foooter-link"><a href="#">Fale Conosco</a></li>
                    <li class="foooter-link"><a href="#">Formas de pagamento</a></li>
                    <li class="foooter-link"><a href="#">Formas de entrega</a></li>
                    <li class="foooter-link"><a href="#">Prazo de envio</a></li>
                    <li class="foooter-link"><a href="#">Trocas de devoluções</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <h5>Institucional</h5>
                    <li class="foooter-link"><a href="#">Quem somos</a></li>
                    <li class="foooter-link"><a href="#">Politica de segurança</a></li>
                    <li class="foooter-link"><a href="#">Clube</a></li>
                </ul>
            </div>
            <div>
                <h5>Horário SAC</h5>
                <li>Das 10h00 às 17h00 de segunda a sexta</li>
                <li>Das 9h00 às 12h00 aos sábados</li>
                <li>contato@livraria.lib.br</li>
                <li>(11) 99999-9999</li>
            </div>

        </div>
    </footer>

    <a class="float-right bg-dark text-white p-3 mb-2 rounded-circle" href="#top" data-scroll=""><span>Top</span></a>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>